<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <nav class="nav-bar">
        <header class="header">
            <img class="header__image" src="!#" alt="logo">
        </header>
        <ul class="nav-list">
            <li class="nav-list__item"><a class="nav-list__link" href="#landing">landing</a></li>
            <li class="nav-list__item"><a class="nav-list__link" href="#signup">signup</a></li>
            <li class="nav-list__item"><a class="nav-list__link" href="#signing">signing</a></li>
        </ul>
        <input class="nav-bar__checkbox" type="checkbox" name="checkbox_1" id="checkbox_1">
        <label class="nav-bar__gamburger" for="checkbox_1">
            <div class="nav-bar__gamburger__line"></div>
            <div class="nav-bar__gamburger__line"></div>
            <div class="nav-bar__gamburger__line"></div>
        </label>
    </nav>
    <div class="nav-menu">
        <ul class="nav-menu__list">
        </ul>
    </div>
    <nav class="nav">
    </nav>
    <script type="module" src="modules/router.js"></script>
    <script type="module" src="modules/nav_bar.js"></script>
</body>

</html>